{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 435.6423206457175,
			"y": 2010.4492667760264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qtinwk4l0eklyh6xTe4e6",
			"type": "geo",
			"props": {
				"w": 278.6888791638669,
				"h": 105.57336232111572,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "awAtm6GV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 227.1255028009827,
			"y": 2501.4873283655957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c8DfIBT5x4Scdme25A2gn",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 159.79895346060238,
					"y": 38.76372227742104
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "atsDkRoV",
			"typeName": "shape"
		},
		{
			"x": 418.21325041091245,
			"y": 1322.6667949746022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5i48BNGeerEZNFH_vge7q",
			"type": "geo",
			"props": {
				"w": 274.5374556012737,
				"h": 84.25887219176138,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6PUXSIG",
			"typeName": "shape"
		},
		{
			"x": 446.20498981394576,
			"y": 1813.5341312682579,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SXsjK0rQuF7C30-45zwdn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 305.02171258759324,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8826103587708678,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Aadhaar Verification"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLLz7UUS",
			"typeName": "shape"
		},
		{
			"x": 462.8674298112637,
			"y": 2280.781467321729,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iLNenLNPOteZYwiCIlGPs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 217.2972149018913,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.670389444539812,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Pan card"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Aadhar front"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Aadhar back"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Salary slip/ Bank statement"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahV2z32l",
			"typeName": "shape"
		},
		{
			"x": 551.3800502978096,
			"y": 2576.529830358622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iDf_lUcEpwUUOoWmbro0h",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 81.11017846427467
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ayl7JU4G",
			"typeName": "shape"
		},
		{
			"x": 169.60003662109375,
			"y": 1085.4791924008537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:njZfWupLP3Zq7WSr_6roJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 395.0375061035156,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "MODULE-2 USER PROFILE & KYC"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3UDhQhl",
			"typeName": "shape"
		},
		{
			"x": 557.8762306842004,
			"y": 1912.4938064766022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dN_b_7TRx1ONovmkVr-yc",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -8.433855744114112,
					"y": 1.2048398177889794
				},
				"end": {
					"x": -7.627951012825179,
					"y": 80.30869300840709
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aitgCRqV",
			"typeName": "shape"
		},
		{
			"x": 116.84571666947102,
			"y": 1616.943690865155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OdhcsvjMmpbkiINFRtQLs",
			"type": "geo",
			"props": {
				"w": 258.17901042048015,
				"h": 85.32090819295102,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFmPGDeV",
			"typeName": "shape"
		},
		{
			"x": 65.04582468346726,
			"y": 1963.1446145576779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YGJROUpSi9oGL6uJBg0Sj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 294.3243411333133,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6716288021227308,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "max 3 attempts + 24 hr Lockdown"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXAGgxbV",
			"typeName": "shape"
		},
		{
			"x": 453.16107704566525,
			"y": 1521.2707522947665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f3WJYfM1JFpvPBgGyZgMh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 232.0961601560507,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5226507994731432,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Pan number +name match >= 80%"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Dummy db or  api"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC15JorV",
			"typeName": "shape"
		},
		{
			"x": 476.3951282309787,
			"y": 1140.821219028352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5qYqalZvbSMJzWJCd-MlD",
			"type": "geo",
			"props": {
				"w": 121.60000610351562,
				"h": 119.19998168945311,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1BiGbbV",
			"typeName": "shape"
		},
		{
			"x": 176.5154238931261,
			"y": 1621.8322860465976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P0KGAbYddhAuDokOzdTHJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.64710200388575,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0593598865229328,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Pan Failed"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGr6jIwV",
			"typeName": "shape"
		},
		{
			"x": 154.3991170447581,
			"y": -2125.279113096995,
			"z": 0.6608299677789774,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 340.00535117317906,
			"y": 1551.5000721345834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AfZbIFu_NEnw7GEJuNDZ7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 40.964369961557395,
					"y": -20.48220796118676
				},
				"end": {
					"x": -35.199981689453125,
					"y": 30.399993896484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJi1zT8G",
			"typeName": "shape"
		},
		{
			"x": 479.04312534014855,
			"y": 2678.8846131847954,
			"rotation": 0.01745329251994132,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nbql46zy6C-Iv2hIrQUgg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 138.63997480878535,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9366293239689684,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "KYC Completed"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aknwOUmG",
			"typeName": "shape"
		},
		{
			"x": 479.20002728137104,
			"y": 1660.0757464149815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LTbNsCBqC1OR52lgDXsv3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 206.49895088056778,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8646456685154638,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Aadhaar Initiate"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQVvjbLV",
			"typeName": "shape"
		},
		{
			"x": 439.50930648480676,
			"y": 2669.3704246209177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KjJnV6sjMEKbbSootKY8Q",
			"type": "geo",
			"props": {
				"w": 236.65076382202528,
				"h": 52.6387448885914,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajkD6HeV",
			"typeName": "shape"
		},
		{
			"x": 419.939001081191,
			"y": 1481.2438248050532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s10JcKhGQoP9mSleRqrB5",
			"type": "geo",
			"props": {
				"w": 278.47217941033534,
				"h": 85.02694444824647,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAATEYcV",
			"typeName": "shape"
		},
		{
			"x": 140.7208055850467,
			"y": 1667.659672379289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z3R6FoWY36sdViFbbd3qM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 388.8500061035156,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.567681409813671,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "max 3 attempts + 24hr Lockdown "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHRFAOxV",
			"typeName": "shape"
		},
		{
			"x": 565.3699654339516,
			"y": 2419.053173875893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:psCwoB4639IDRLIlRUFlv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 217.91250610351562,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7276330652439857,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "admin review/OCR"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aq36pV8V",
			"typeName": "shape"
		},
		{
			"x": 556.0355433549793,
			"y": 2394.420780079009,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-32M78mNt4IY2oe6RY2z3",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.4105777317382717,
					"y": 78.71240821787114
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aleRzxDG",
			"typeName": "shape"
		},
		{
			"x": 500.8775347408723,
			"y": 1694.0999072647287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iQYASBCdnORDremxrB8f2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 280.6000061035156,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.48148188266133046,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Generate Token(10 min)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRydxnXV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:c8DfIBT5x4Scdme25A2gn"
			],
			"hoveredShapeId": "shape:c8DfIBT5x4Scdme25A2gn",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 461.4683848328725,
			"y": 1363.0987911492005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gqwls_p4ZpG89j7rfsY93",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -40.38244452757556,
						"y": 2.125438756671656
					},
					"a27NIlwV": {
						"id": "a27NIlwV",
						"index": "a27NIlwV",
						"x": 226.2186049270632,
						"y": -0.14212043945326513
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aocOHxwV",
			"typeName": "shape"
		},
		{
			"x": 508.0463200045064,
			"y": 2808.0394605166275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mweGDLVsco_JG_Yiqk-lm",
			"type": "geo",
			"props": {
				"w": 89.64231011832524,
				"h": 50.95898582357631,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amHipyYV",
			"typeName": "shape"
		},
		{
			"x": 375.66101497535624,
			"y": 1853.5676613790504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:64HTSDDSN0CBYfI9x4-6q",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -69.15632427441597,
					"y": 49.39824868607957
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "apzq2RoG",
			"typeName": "shape"
		},
		{
			"x": 479.8289882594423,
			"y": 1326.99214578762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2qTn-fNDR1WscE7y2W3-k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.97295292566685,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8264251435114649,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "User creation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7KlqCTV",
			"typeName": "shape"
		},
		{
			"x": 550.1695160993088,
			"y": 2730.2758706391496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:33ilhgw_TZDFWxWay966B",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.2104880178195572,
					"y": 71.42530452741221
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "azpldL1V",
			"typeName": "shape"
		},
		{
			"x": 541.5978582671421,
			"y": 1414.0051365725499,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:26rhPU88zOFk7U2Q6HwCy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.79998779296875,
					"y": 51.70153814841865
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a94ny3xV",
			"typeName": "shape"
		},
		{
			"x": 468.76142831096195,
			"y": 1485.2968560987813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VYjcd_eIdFQ00dI48zVIv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 162.49322125425087,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8552837352148539,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Pan Verification"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBOg8AEV",
			"typeName": "shape"
		},
		{
			"x": 463.3563652816051,
			"y": 1374.3015066466821,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A22jB8deSunCgzflysShE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 274.4875183105469,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6539532002885805,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "post/api/v1/user/profile"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8XUOz2d",
			"typeName": "shape"
		},
		{
			"x": 545.9952564048068,
			"y": 1573.0712751648744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d2-QxZpfQomSc_P1osx97",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.005095469587104,
					"y": 65.754742748725
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOJP4OgV",
			"typeName": "shape"
		},
		{
			"x": 171.1138870584458,
			"y": 1035.0792290219474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u8vrbrQqpccl0wpVskUEi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 290.19678814426356,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9259260000569849,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "LOAN SERVICE PROVIDER"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2hajOKV",
			"typeName": "shape"
		},
		{
			"x": 466.32865378048734,
			"y": 2013.6264790689472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WXNe1cfJZ2Pxi_MFT0jId",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 156.3751988568793,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.933707716360183,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Bank Verification"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aawyPFGV",
			"typeName": "shape"
		},
		{
			"x": 556.8879609764471,
			"y": 2140.139765701064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RFApNoyPMmdm_bM0mBmGe",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": -10.895385045022977
				},
				"end": {
					"x": 0.39511278774045877,
					"y": 71.05944620621221
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adPhGb0V",
			"typeName": "shape"
		},
		{
			"x": 584.412120956842,
			"y": 2161.5593106901797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DAZIy0Oq9K9bzx73zJq39",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 381.7375183105469,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6898053097346117,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "max 3 attempts + 24 hr lockdown"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aejTqxiV",
			"typeName": "shape"
		},
		{
			"x": 528.3269857831073,
			"y": 2814.6796274386143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zeElwgPX6GYpDcXlYneDf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 38.888419667809806,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0657118784069417,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "End"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "anUzw4Up",
			"typeName": "shape"
		},
		{
			"x": 551.6145575081148,
			"y": 1728.5921438589385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FIRuTcRSchIpqWquJadGT",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -4.819313310339226,
					"y": 0
				},
				"end": {
					"x": -2.814355723200947,
					"y": 60.08706465586806
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYYetqjV",
			"typeName": "shape"
		},
		{
			"x": 85.85850416779138,
			"y": 1919.8807970174248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uYOo2YstD1sQ9zkArasAy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 205.95542858961917,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8435753638864774,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Aadhaar Failed"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVvaAOfV",
			"typeName": "shape"
		},
		{
			"x": 448.52026515899297,
			"y": 1849.1343706565046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dsGwOJaBYdh3eEA0X3KqO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 188.1149774332462,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5389887724990093,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Aadhaar number + dob match"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Dummy db or  api"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMyQe2mV",
			"typeName": "shape"
		},
		{
			"x": 368.59847401104196,
			"y": 2335.517835076092,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6eZm5uk_iwGvE7bPCk-ig",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -4.889268864639564,
				"start": {
					"x": 27.711200907103887,
					"y": -33.7353770156401
				},
				"end": {
					"x": -58.88561926674251,
					"y": 42.8247242241564
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avrEwFvl",
			"typeName": "shape"
		},
		{
			"x": 300.38561052301407,
			"y": 1995.6028122655098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iiqm0k2Yscq_5ReMk7ob0",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 88,
					"y": 32
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUEjHhOV",
			"typeName": "shape"
		},
		{
			"x": -0.8692624995019287,
			"y": 2423.5165483341802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hFIkZqcG1KSMx3ahyNMKU",
			"type": "geo",
			"props": {
				"w": 388.20678613928584,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Documents re-upload(rejected)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "av2kPlSV",
			"typeName": "shape"
		},
		{
			"x": 47.92139842641964,
			"y": 1910.851069693641,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bxiMohkqpTovSefbAaizu",
			"type": "geo",
			"props": {
				"w": 243.39351299695446,
				"h": 86.83392611899285,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW4JabmV",
			"typeName": "shape"
		},
		{
			"x": 433.2210213453095,
			"y": 2489.241109062759,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b_HCPqi7XI0F_DNqE1Bcu",
			"type": "geo",
			"props": {
				"w": 287.16317272154765,
				"h": 74.09772406679167,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Documents approved"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "axejJHRV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 510.4000244140625,
			"y": 1189.0356547784556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0ksm0lpoxMV0dCSqx9tw3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 56.82500076293945,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "start"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a42LTKvV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "serif"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1188,
				"h": 408
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 454.78558879181094,
			"y": 1651.0612366953787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cH0GTGMN7z_-bDuGekDJt",
			"type": "geo",
			"props": {
				"w": 213.27254053264028,
				"h": 68.43386328128416,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPNGViYV",
			"typeName": "shape"
		},
		{
			"x": 466.3056764605748,
			"y": 2053.549456226978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HSEzk5e4A2UfOv0Cauve-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 310.6310838381041,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6370687610993585,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Account + ISFC +Name"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Dummy db or  api"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abOJTVgV",
			"typeName": "shape"
		},
		{
			"x": 426.6063763324944,
			"y": 2227.630314647402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vEKZBqJBYsrEP6jqpfG37",
			"type": "geo",
			"props": {
				"w": 297.59032036442227,
				"h": 155.8562957975191,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afVDGFBV",
			"typeName": "shape"
		},
		{
			"x": 458.484968905599,
			"y": 2239.7181733163175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u_YUzzEhA99YZQ8IcocYB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 201.19877116451687,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9954730619962778,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Upload documents"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agOysiUG",
			"typeName": "shape"
		},
		{
			"x": 386.0482148070082,
			"y": 1675.5410151283759,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G32weed5uDlfxo-SgLuE4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 49.07525953861443,
					"y": 20.15707758647477
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIOobUKl",
			"typeName": "shape"
		},
		{
			"x": 538.4001773708512,
			"y": 1267.2308624012499,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lg9DYwWFvo6P-WB1e_GHR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.2047249157482156,
					"y": 45.24350629576816
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5JIOpyV",
			"typeName": "shape"
		},
		{
			"x": 413.9470725877608,
			"y": 1807.444995196464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f8UAS3GnVRoVhCfe1ySap",
			"type": "geo",
			"props": {
				"w": 304.8030856365597,
				"h": 93.38231285279016,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKcWQRqV",
			"typeName": "shape"
		}
	]
}